<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="todo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="inv.dis.css">
    <style>
.drone-container {
  position: relative;
  width: 300px; 
  height: 300px;
}

@keyframes moveDrone {
  0% {
    transform: translate(0, 0); /* Posición inicial  */
  }

  50% {
    transform: translate(200px, 200px); /* Posición intermedia */
  }
  100% {
    transform: translate(0, 0); /* Posición final */
  }
}

#drone {
  position: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ajusta la imagen al tamaño del contenedor sin deformarla */
  animation: moveDrone 4s linear infinite; /* Ajusta la duración de la animación según tus necesidades */
}

.drone-container:hover #drone {
  animation-play-state: paused; /* Pausa la animación cuando se coloca el mouse sobre el contenedor */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header"><div class="tabs-container">
            <div class="tabs">
              <button class="tab active" data-tab="tab1"><h1>| home |</h1></button>
              <button class="tab" data-tab="tab2"><h1>| quienes somos |</h1></button>
              <button class="tab" data-tab="tab3"><h1>| nuestro trabajo |</h1></button>
              <button class="tab" data-tab="tab4"><h1>| I & D</h1></button>
              <button class="tab" data-tab="tab5"><h1>| seminarios |</h1></button>
            </div>
            <div class="tab-content-container">
              <div class="tabcontent active" data-tab="tab1"><a href="PAPROBAR.HTML" target="_blank" ><h1>inicio</h1></a></div>
              <div class="tabcontent" data-tab="tab2"><a href="intento2.html" target="_blank" ><h1>somos</h1></a></div>
              <div class="tabcontent" data-tab="tab3"><a href="intento2.html" target="_blank" ><h1>algunos trabajos</h1></a></div>
              <div class="tabcontent" data-tab="tab4"><a href="inv.dis.html" target="_blank" ><h1>investigación y diseño</h1></a></div>
              <div class="tabcontent" data-tab="tab5"><a href="formulario.html" target="_blank" ><h1>inscripcion</h1></a></div>
            </div>
          </div>
             <script src="todo.js"></script></div>
        <div class="logo">
            <div class="grid-container">
                <div class="grid-item">
                  <img src="segundologo.png">
                </div>
              </div>
        </div>
        <div class="traductor">
        <div class="language-button" onclick="toggleLanguage()">English</div> 
        </h2>
        <script src="todo.js"></script>

        
        </div>
        <div class="footer">
          <script>
        const drone = document.getElementById("drone");

drone.addEventListener("mouseover", function() {
  drone.classList.add("move");
});

drone.addEventListener("mouseout", function() {
  drone.classList.remove("move");
});

          </script>
          <div class="drone-container">
            <img id="drone" src="drone transparente.png" alt="Drone">
          </div>
          
        </div>
        <div class="body">

            <h1>Sitio en construcción</h1>
            <script src="dis.inv.js"></script>
            <div id="countdown"></div>   
        </div>

        <div class="PIE">pie</div>
      </div>
</body>
</html>